---
report_type: ux_health_overview
project_name: {PROJECT_NAME}
project_type: {PROJECT_TYPE}
date_range: {START_DATE} to {END_DATE}
period_days: {PERIOD_DAYS}
generated: {GENERATED_DATE}
data_source: clarity_data.db
---

# UX Health Report - {PROJECT_NAME}

**Period:** {START_DATE} to {END_DATE} ({PERIOD_DAYS} days)
**Project Type:** {PROJECT_TYPE}
**Generated:** {GENERATED_DATE}

## Executive Summary

{EXECUTIVE_SUMMARY}

## Overall Health Score

**UX Health: {UX_HEALTH_SCORE}** {HEALTH_INDICATOR}

- **Critical Issues:** {CRITICAL_ISSUES_COUNT}
- **Warnings:** {WARNINGS_COUNT}
- **Good Signals:** {GOOD_SIGNALS_COUNT}

## Key Metrics

| Metric | Value | Trend | Benchmark |
|--------|-------|-------|-----------|
| Total Sessions | {TOTAL_SESSIONS} | {SESSIONS_TREND} | -- |
| Unique Users | {UNIQUE_USERS} | {USERS_TREND} | -- |
| Quick Back Rate | {QUICK_BACK_RATE}% | {QUICK_BACK_TREND} | <10% |
| Dead Click Rate | {DEAD_CLICK_RATE}% | {DEAD_CLICK_TREND} | <5% |
| Rage Click Rate | {RAGE_CLICK_RATE}% | {RAGE_CLICK_TREND} | <1% |
| Avg Scroll Depth | {AVG_SCROLL_DEPTH}% | {SCROLL_DEPTH_TREND} | >70% |
| Avg Engagement | {AVG_ENGAGEMENT_TIME}s | {ENGAGEMENT_TREND} | >60s |

## Audience-Specific Insights

### 🔧 Technical Team

**Performance & Errors:**
- Script errors: {SCRIPT_ERROR_COUNT} ({SCRIPT_ERROR_RATE}%)
- Error clicks: {ERROR_CLICK_COUNT} ({ERROR_CLICK_RATE}%)
- Bot traffic: {BOT_SESSIONS} sessions ({BOT_PERCENTAGE}%)

**Action Items:**
{TECHNICAL_ACTIONS}

### 🎨 Product/UX Team

**User Experience Issues:**
- Quick backs affecting {QUICK_BACK_PERCENTAGE}% of sessions
- {DEAD_CLICKS_TOTAL} dead clicks across {PAGES_WITH_DEAD_CLICKS} pages
- Rage clicks on {PAGES_WITH_RAGE_CLICKS} pages

**Top UX Problem:**
{TOP_UX_ISSUE}

**Recommended Improvements:**
{UX_IMPROVEMENTS}

### 📊 Business/Executive Team

**User Engagement:**
- Engagement level: {ENGAGEMENT_LEVEL}
- Pages per session: {PAGES_PER_SESSION}
- Session quality: {SESSION_QUALITY}

**Business Impact:**
{BUSINESS_IMPACT}

**Key Opportunities:**
{BUSINESS_OPPORTUNITIES}

### 📢 Marketing Team

**Traffic Insights:**
- Top sources: {TOP_TRAFFIC_SOURCES}
- Geographic reach: {COUNTRY_COUNT} countries
- Top markets: {TOP_MARKETS}

**Device Distribution:**
- Mobile: {MOBILE_PERCENTAGE}%
- Desktop: {DESKTOP_PERCENTAGE}%
- Tablet: {TABLET_PERCENTAGE}%

**Marketing Recommendations:**
{MARKETING_RECOMMENDATIONS}

## Critical Findings

{CRITICAL_FINDINGS}

## Actionable Recommendations

Priority order for maximum impact:

1. **{RECOMMENDATION_1_TITLE}**
   - {RECOMMENDATION_1_DESCRIPTION}
   - Impact: {RECOMMENDATION_1_IMPACT}
   - Effort: {RECOMMENDATION_1_EFFORT}

2. **{RECOMMENDATION_2_TITLE}**
   - {RECOMMENDATION_2_DESCRIPTION}
   - Impact: {RECOMMENDATION_2_IMPACT}
   - Effort: {RECOMMENDATION_2_EFFORT}

3. **{RECOMMENDATION_3_TITLE}**
   - {RECOMMENDATION_3_DESCRIPTION}
   - Impact: {RECOMMENDATION_3_IMPACT}
   - Effort: {RECOMMENDATION_3_EFFORT}

## Period Comparison

{PERIOD_COMPARISON}

---

*Report generated by Clarity UX Insights • [Documentation](https://docs.microsoft.com/clarity)*
